<!DOCTYPE html><html><head><title>MathJax TeX Test Page</title><link rel = "stylesheet" type = "text/css" href = "https://ychnh.github.io/style.css" /><meta name="viewport" content="width=device-width, initial-scale=1" /><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"> </script> </head> <body style="background-color:white;">
<h1>210506</h1>

<h2>ISSUE: Stuck working on cosets order of HK</h2>

<ul>
<li>Got  stuck because I was trying to piece together bits of what I 'guessed' was the solution.
And was hoping would eventually just give me the solution through guessing.</li>
<li>I needed a clear sense of direction that I understand</li>
<li>Also needed to invest more time understanding/organizing the properties of the elements in the problem which came up while I was working on the problem.</li>
</ul>

<h2>Break</h2>

<ul>
<li>Prevent burnout</li>
<li>Something you find rewarding</li>
<li>Something which you enjoy</li>
<li>Something which gives you closure
<ul>
<li>Walk, food, lifting, movie</li>
</ul></li>
</ul>

<h2>Warning</h2>

<ul>
<li>Be mindful how you fill up the pages and what you write. Too much and it will clutter.</li>
</ul>

<h2>Motivation</h2>

<ul>
<li>If what you are trying to prove is true, there IS a natural solution/connection/reason to get there!</li>
<li>Like programming was difficult when I was young, I am beginning to understand and get better at mathematics.
It is certainly something that you can get better at!
Keep doing what you are doing. Work through the book. Organize. Review. Improve yourself.
Blind think. See what you can extend.</li>
<li>Thinking is a muscle. It is something that you can improve.</li>
</ul>

<h2>Questions</h2>

<ul>
<li>Do I understand all the members/elements/components of the problem?</li>
<li>What should I do if I am not interested in a topic?
<ul>
<li>Find something that is interesting about it.</li>
</ul></li>
<li>What am I looking for? Did i understand the problem?</li>
<li>What properties does it have?</li>
<li>What is it made of?</li>
<li>What does it belong to?</li>
<li>Do existing things play/act with it?</li>
</ul>

</body> </html>
