<!DOCTYPE html><html><head><title>MathJax TeX Test Page</title><link rel = "stylesheet" type = "text/css" href = "https://ychnh.github.io/test.css" /><meta name="viewport" content="width=device-width, initial-scale=1" /><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"> </script> <script type="text/javascript" id="M" src="https://ychnh.github.io/tbl_contents.js"> </script> </head> <body style="background-color:white;">
<button onclick="toggle_show()">Table of Contents</button>
<div id="toc_frame"> <div id="toc"> </div> </div> <div id="contents">
<h1>20200821</h1>

<ul>
<li>I finished determinants. Finally did.</li>
<li>How did I go about doing this?
<ul>
<li>Identified <strong>big ideas</strong>. </li>
<li>Made <strong>plans</strong> for proof. Found smaller <strong>steps</strong>.</li>
<li>Kept going at it. <strong>Persistence</strong>. <strong>Returned</strong> to the problem.
<ul>
<li><strong>Passively</strong> worked on other ideas, when stuck</li>
</ul></li>
<li><strong>Constantly</strong> had the problems looking
<ul>
<li>The folded up small pieces of paper was really good and worth it</li>
<li>What happens is a <strong>reiterations</strong> of feynman process
<ul>
<li>I start with some ideas on small paper. and develop some ideas until i run out of paper or want a fresh start.</li>
<li>Then I start again on a new paper but this time with the older ideas distilled/organized nicely</li>
<li><strong>The last paper</strong> you create should be then <strong>self sufficient</strong> as a organized <strong>note</strong> since it contains all the distilled ideas</li>
</ul></li>
</ul></li>
</ul></li>
</ul>

<h1>20200819</h1>

<ul>
<li>I have been working on Det for a while what skill do i need to develop to become faster better?
<ul>
<li>Concentration</li>
<li>Frequency</li>
<li>Return with a <strong>fresh</strong> mind</li>
<li>Using outside help. 
<ul>
<li>(As long as you understand the core idea and you are unbelievabily stuck and have exhuasted all possible options)</li>
<li>If I have seen further it is by standing on the shoulders of Giants</li>
<li>Need to findout why you were not able to 'see' what the outside help gave you</li>
</ul></li>
<li>Immersion on new notation</li>
<li>Asking questions</li>
<li>Review</li>
<li>Planning out intermediate steps</li>
</ul></li>
</ul>

<h1>20200818</h1>

<ul>
<li><p>What are the value of coming up with an idea on your own?, Questioning at each step?</p>

<ul>
<li>Pros: </li>
<li>You can <strong>understand</strong> the material even if the material has some error or doesn't <strong>flow naturally</strong>
<ul>
<li>This is <strong>really</strong> the way to do it</li>
</ul></li>
<li>Cons: 
<ul>
<li>It is <strong>slow</strong>...</li>
</ul></li>
</ul></li>
<li><p>How can we get faster?</p></li>
<li>Is there an alternative simpler definition?</li>
</ul>

</div></body> </html>
